<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/termos.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <!--MENU HORIZONTAL-->
    <div class="menu-h">
        <header>
            <nav>
                <img id="logo-senai" src="img/logo_senai.png" alt="Logo do SENAI">
                    <a href="home.html"><img src="img/home_icon.png" alt="Ícone - Home">PÁGINA INICIAL</a>
                    <a href=""><img src="img/user_icon.png" alt="Ícone - Usuário">RAFAELLA</a>
                    <a href="login.html"><img id="logo-sair" src="img/sair_icon.png" alt="Ícone - Sair">SAIR</a>
            </nav>
        </header>
    </div>

        <!-- adição de texto -->
            <div class="estilo1">
                <h1> TERMOS DE USO </h1> 
        
                <br>
                <P>A Política de Privacidade da Biblioteca Senai foi criada para demonstrar o compromisso da nossa escola, com a segurança e a privacidade das informações coletadas dos nossos usuários, sendo estes os titulares dos seus dados. Na biblioteca temos a soluções e serviços ligados à tecnologia educacional voltadas para livros. O portfólio robusto inclui ambiente virtual de leitura e gestão de indicadores para melhores resultados acadêmicos.</P>
                <P> A Política esclarece as condições gerais de coleta, uso, armazenamento e demais formas de tratamento e proteção de dados pessoais no nosso site e mídias sociais (“Plataformas Digitais”), em conformidade com a legislação brasileira atualmente em vigor em matéria de privacidade e proteção de dados pessoais no Brasil, incluindo, mas não se limitando, à Lei nº 12.965, de 23 de abril de 2014 e Decreto nº 8.771, de 11 de maio de 2016 (“Marco Civil da Internet”) e à Lei nº 13.709, de 14 de agosto de 2018 (“Lei Geral de Proteção de Dados” ou “LGPD”). </P>
                <P>Para efeitos desta Política, Biblioteca Senai é qualificada como empresa Controladora, uma vez que armazena as suas informações pessoais, competindo a ela as decisões referentes ao tratamento dos seus dados pessoais que por ela forem coletados. Para manter um contato direto com você, foi designado pelo centro educacional um Encarregado pelo Tratamento de Dados Pessoais para administrar um canal de comunicação. Se você tiver quaisquer dúvidas relacionadas às atividades de tratamento de dados pessoais sob nossa responsabilidade ou questionamentos e comentários referentes à presente Política, por favor envie um e-mail para mark20webber@gmail.com, aos cuidados de Ghost lima.</P>
                <P>Ao utilizar as Plataformas Digitais, você manifesta de maneira livre, informada, inequívoca, expressa e integral a sua concordância com esta Política. Recomendamos a sua leitura atenta. </P>
                <p2>ABRANGÊNCIA </p2>
                <p></p>
                <p2>INFORMAÇÕES QUE COLETAMOS </p2>
                <p></p>
                <P2>BASE LEGAL PARA O TRATAMENTO DE DADOS PESSOAIS </P2>
                <p></p>
                <P2>FINALIDADE DA COLETA DE DADOS </P2>
                <p></p>
                <P2>COMPARTILHAMENTO DE DADOS PESSOAIS </P2>
                <p></p>
                <P2>DIREITO DOS TITULARES DE DADOS PESSOAIS </P2>
                <P></P>
                <P2>COMO ARMAZENAMOS E TRATAMOS OS DADOS PESSOAIS </P2>
                <p></p>
                <P2>TEMPO DE RETENÇÃO DAS INFORMAÇÕES </P2>
                <p></p>
                <p2>PRAZO E ALTERAÇÕES </p2>
                <P></P>
                <p>A presente Política aplica-se a todos os usuários das Plataformas Digitais, sendo coletados os seus dados pessoais sempre que você: </p>
                <p>Visitar ou interagir nas Plataformas Digitais da biblioteca Senai;</p>
                <p>Entrar em contato conosco pelos nossos canais de atendimento;</p>
                <P>Contratar e utilizar qualquer um dos nossos produtos.</P>
                <h2>INFORMAÇÕES QUE COLETAMOS</h2>
                <p>Importante: Você não é obrigado a nos conceder suas informações, entretanto, sem conceder certas informações quando estas forem solicitadas, não lhe será permitido o acesso a algumas funcionalidades. Além dos dados que você nos informar, sempre que você interagir com as nossas Plataformas Digitais, A biblioteca irá coletar informações de forma automática. Tais informações geralmente não são identificáveis, porém, quando combinados com outros dados gerando a capacidade de se associar a você, será tratado pela biblioteca como dado pessoal.</p>
                <p>Nos limites permitidos pela legislação aplicável, a biblioteca Senai poderá́ tratar os seguintes dados pessoais que por você nos forem informados: </p>  
                <p>Informações de contato:  nome, sobrenome, e-mail, telefone. </p>
                <P>Conteúdo do usuário: como conteúdo de comunicações, sugestões, perguntas, comentários, feedback e outras informações que você nos envia, que nos fornece quando entra em contato ou que publica em nossos serviços.</P>
                <p>Conforme anteriormente informado, a Biblioteca Senai poderá coletar automaticamente as informações listadas abaixo, mesmo que você não tenha criado ou acessado uma conta no centro Educacional Senai.</p>
                <p>Informações de geolocalização: localização precisa ou aproximada determinada a partir do seu endereço IP ou GPS do dispositivo móvel, dependendo das configurações do seu dispositivo. </p>
                <p>Dados de log e informação do seu dispositivo: detalhes sobre como você usou as plataformas da (quais páginas do nosso site por exemplo,  foram visitadas; a ordem em que foram visitadas.</p>
                <p>Cookies e tecnologias semelhantes: de acordo com a política de Cookies. </p>
                <p>Note que os dados pessoais listados acima serão coletados pelo centro de educação e posteriormente tratados somente conforme necessário para atingir as finalidades aqui previstas. </p>
                <p>Não coletamos, armazenamos ou de outra forma tratamos intencionalmente dados pessoais excessivos ou desnecessários para a prestação dos nossos serviços e utilização das nossas Plataformas Digitais, dados considerados sensíveis (aqueles relativos à sua origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, saúde ou orientação sexual, bem como dado genético) e dados de menor de idade sem o consentimento do seu responsável. Em função disso, pedimos que você se abstenha de compartilhá-los conosco. Se ficarmos cientes que houve a coleta e o tratamento inadvertido destes dados, estes serão apagados dos nossos registros. </p>
                <h2>BASE LEGAL PARA O TRATAMENTO DE DADOS PESSOAIS </h2>
                <p>A classificação da base legal dos dados armazenados e processados pelo centro de Educação listados na Seção 2 ocorre mediante análise do contexto específico em que os coletamos. </p>
                <P>Os dados tratados pela Biblioteca Senai tendem a ser coletados somente: </P>
                <p>Com o seu consentimento; </p>
                <p>Quando for necessário celebrar um contrato com você para a utilização dos serviços ofertados pela biblioteca;</p>
                <p>Para o cumprimento de obrigação legal ou regulatória; </p>
                <p>Para o exercício regular de direitos em processo judicial; </p>
                <p>Quando o processamento dos dados pessoais está de acordo com os interesses legítimos da biblioteca Senai, sempre com atenção aos seus interesses relacionados à proteção de dados ou liberdades e direitos fundamentais. Também haverá a necessidade de processamento de seus dados para proteger seus interesses ou de terceiros.</p>
                <h2>FINALIDADE DA COLETA DE DADOS </h2>
                <p>A coleta das informações tem como objetivo único e exclusivo a manutenção e o aprimoramento dos serviços disponibilizados para oferecer uma melhor experiência para você. Desta forma, conforme necessário, as informações coletadas serão utilizadas para os seguintes propósitos:  </p>
                <p>a) Permitir que você acesse as Plataformas Digitais da Biblioteca, fornecendo acesso a determinadas áreas e recursos; </p>
                <p>b) Atender aos seus eventuais feedback, solicitações de informações sobre o centro de educação Senai e fale conosco; </p>
                <p>c) Comunicar-se com você sobre a sua conta e atividades nas Plataformas Digitais; enviar comunicações institucionais sobre Biblioteca; </p>
                <p>d) Prestar serviço de suporte técnico, quando necessário; </p>
                <p>e) Repasse de suas informações a parceiros de negócios e provedores de conteúdo, quando legalmente autorizado e para atingir a finalidade específica; </p>
                <p>f) Melhorar as nossas Plataformas Digitais; </p>
                <p>g) Personalizar e customizar a sua experiência nas Plataformas Digitais;</p>
                <p>h) Desenvolver novos produtos e serviços; </p>
                <p>i) Repasse a autoridades governamentais quando a solicitação se der por meio de intimações, ordens judiciais ou outros processos legais para estabelecer ou exercer nossos direitos legais ou proteger nossa propriedade; para nos defendermos de reivindicações legais ou conforme exigido por lei; </p>
                <p>j) Cessar o vínculo com o Usuário (por exemplo, quando o usuário solicita o cancelamento do cadastro); </p>
                <h2>COMPARTILHAMENTO DE DADOS PESSOAIS </h2>
                <p>A empresa não poderá enviar seus dados a terceiros, todos os dados são guardados e mantidos no banco de dados da instituição apenas para consulta e verificação de disponibilidade para empréstimos de livros.</p>
                <h2>COMO ARMAZENAMOS E TRATAMOS OS DADOS PESSOAIS </h2>
                <p>O centro educacional Senai mantém em ambiente controlado e de segurança os dados pessoais coletados visando atender finalidades específicas, conforme exposto na Seção 4. Os dados pessoais coletados são mantidos em sigilo, com controle estrito de acesso, mediante mecanismos de autenticação. </p>
                <p>Além de adotar medidas de segurança, técnicas e administrativas, para manter em segurança todos os dados armazenados. Especificamente com relação aos dados coletados através das nossas Plataformas Digitais eles são armazenados, tratados e protegidos mediante as melhores práticas de hospedagem, processamento, backup e criptografia, de acordo com a sua respectiva criticidade. </p>
                <p> Mesmo assim, o Titular deve ter ciência que nenhum sistema de segurança na Internet é garantido contra invasões indesejadas, sendo que o compromisso da escola Senai se limita à adoção de medidas de proteção recomendáveis de acordo com o atual estado da técnica.</p>
                <h2>PRAZO E ALTERAÇÕES </h2>
                <p>As nossas Plataformas Digitais, no todo ou em cada uma das suas abas e seções, podem ser encerradas, suspensas ou interrompidas unilateralmente pela Biblioteca, a qualquer momento e sem necessidade de prévio aviso, caso em que informaremos onde serão disponibilizadas as informações delas constantes, cujo acesso seja seu direito em conformidade com a legislação em vigor. </p>
                <p>A presente Política de Privacidade poderá vir a ser atualizada ou alterada a qualquer tempo, sendo as alterações informadas com destaque em nosso site.</p>
                <h2>POLÍTICA DE COMUNICAÇÃO </h2>
                <p>Nós buscamos evitar o envio de e-mails não solicitados, restringindo as comunicações com você a assuntos que sejam relevantes ou do seu específico interesse. </p>
                <p>Quando você realiza seu cadastro, podemos contatá-lo através dos meios de comunicação ali informados.</p>
                <p>Se você preferir não receber mais nossas informações referentes a livros, você pode solicitar seu recadastramento através do e-mail mark20webber@gmail.com.  </p>
                <p>Após o recadastramento, você ainda poderá receber comunicações de segurança ou comunicações relativas aos cursos em que você segue inscrito. </p>
                <p>Você deve ter ciência de que diversos fraudadores tentam se valer de marcas de cursos com tradição para obter informações pessoais como senhas e dados financeiros, Centro de Educação NUNCA IRÁ SOLICITAR SUA SENHA E/OU DADOS ATRAVÉS DE E-MAIL OU CONTATO TELEFÔNICO. NO CASO DE QUALQUER OUTRA ATITUDE SUSPEITA, ENCAMINHE SUA DÚVIDA OU ALERTA POR E-MAIL PARA mark20@webber.gmail.com. </p>






            </div>
            
<!--MENU VERTICAL-->
<div class="menu-v">
    <nav>
        <input class="input-menu-v" type="text" maxlength="80" placeholder="Pesquisa Geral">
        <!--INPUT/BARRA DE PESQUISA-->
        <!--BOTÕES DE ACESSO PARA AS FUNCIONALIDADES DO SITE-->
        <button class="botao"><a href="home.html">PÁGINA INICIAL</a></button>
        <div class="btn-cadastrar">
            <button class="botao"><a href="#">CADASTRAR</a></button>
            <!--SUBMENU COM OPÇÕES DE CADASTRO-->
            <div class="submenu-content">
                <a href="cadastro-aluno.html">ALUNO/LEITOR</a>
                <a href="cadastro-livro.html">LIVRO</a>
                <a href="cadastro-autor.html">AUTOR</a>
                <a href="cadastro-editora.html">EDITORA</a>
            </div>
        </div>
        <div class="btn-cadastrar">
            <button class="botao"><a href="">CONSULTAR</a></button>
            <!--SUBMENU COM OPÇÕES DE CONSULTA-->
            <div class="submenu-content">
                <a href="ano.html">ANO</a>
                <a href="autor.html">AUTOR</a>
                <a href="titulo.html">TÍTULO</a>
                <a href="editora.html">EDITORA</a>
                <a href="genero.html">GÊNERO</a>
                <a href="consulta-aluno.html">ALUNO</a>
                <!-- opções de consulta para visualizar, editar e excluir um cadastro -->
            </div>
        </div>
        <button class="botao"><a href="emprestimo.html">EMPRÉSTIMOS</a></button>
        <button class="botao"><a href="Ajuda.html">AJUDA</a></button>
        <button class="botao"><a href="login.html">SAIR</a></button>
    </nav>
</div>
           
     <!--FOOTER-->
     <footer>
        <div class="footer">
             <div class="rodape-logo">
                <img src="img/logo2.png" alt="Logo Senai">
              </div>
            <div class="info">
                <ul class="lista">
                    <li><h5>RECURSOS</h5></li>
                    <li><p><a href="home.html">Página Inicial</a></p></li>
                    <li><p><a href="Ajuda.html">Ajuda</a></p></li>
                    <li><p><a href="login.html">Sair</a></p></li>
                </ul>
            </div>
            <div class="info">
                <ul class="lista">
                    <li><h5>INFORME-SE</h5></li>
                    <li><p><a href="https://www.sp.senai.br/o-senai">O SENAI</a></p></li>
                    <li><p><a href="#" style="cursor: default;">Contato: (11) 4070-8950</a></p></li>
                    <li><p><a href="#" style="cursor: default;">E-mail: senaidiadema@sp.senai.br</a></p></li>
                </ul>
            </div>
            <div class="info">
                <ul class="lista">
                    <li><h5>TRANSPARÊNCIA</h5></li>
                    <li><p><a href="termos.html">Termos de Uso</a></p></li>
                    <li><p><a href="politica.html">Políticas de Privacidade</a></p></li>
                    <li><p><a href="#" style="cursor: default;">Página desenvolvida por: Thamires De Sá Gomes</a></p></li>
                </ul>
            </div>
            <div class="rodape-logo">
                <img id="mirtaw" src="img/logoo (2).png" alt="Logo MIRTAW"> 
            </div>
        </div>
    </footer>
</body>

</html>