
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uepaflix | Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/novidades.css">
    <link rel="shortcut icon" href="img/favicon_io (1)/android-chrome-192x192.png" type="image/x-icon">
</head>
    <header>
            <nav class="home">
                <table class="menu">
                    <tr>
                        <td><a href="index.html"><img id="logo" src="img/uepaflix-logo.png" alt="Logo da Uepaflix"></a></td>
                        <td><a href="home.html">HOME</a></td>
                        <td><a href="filmes.html">FILMES</a></td>
                        <td><a href="series.html">SÉRIES</a></td>
                        <td><a href="novidades.html">NOVIDADES</a></td>
                        <td><a href="login.html">LOGIN</a></td>
                        <td><img id="pesquisa" src="img/barra-de-pesquisa.png" alt="Barra de Pesquisa"></td>
                        <td><img id="user" src="img/O_Xaropinho (2).jpg" alt="Ícone do Usuário"></td>
                    </tr>
                </table>
            </nav>
    </header>
<div>
    <main>
        <section class="cards">
          <article>
              <img class="article-img" src="img/download (1).jpg" alt="Drama">
              <h5 class="article-title">Drama</h5>
          </article>
            <article>
              <img class="article-img" src="img/aromandownload.jpg" alt="Romance">
              <h5 class="article-title">Romance</h5>
          </article>
          <article>
              <img class="article-img" src="img/acomedownload.jpg" alt="Comédia">
              <h5 class="article-title">Comédia</h5>
            </article>
            <article>
              <img class="article-img" src="img/aterrdownload.jpg" alt="Terror">
              <h5 class="article-title">Terror</h5>
            </article>
            <article>
              <img class="article-img" src="img/acaodownload.jpg" alt="Ação">
              <h5 class="article-title">Ação</h5>
            </article>
            <article>
                <img class="article-img" src="img/aficdownload.jpg" alt="Ficção Científica">
                <h5 class="article-title">Ficção científica</h5>
              </article>
</body>
</html>
